<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EFU Insurance</title>
	<script type="text/javascript" src="resources/slideshow/transitionshow.js"> </script> 
    <link rel="stylesheet" href="resources/slideshow/main_menu.css">
<style>
label.normal {
    font-weight: normal;
}
label.light {
    font-weight: lighter;
}
label.thick {
    font-weight: bold;
}
label.thicker {
    font-weight: 900;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 210px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

</head>

<h1  align="center">
  <div id="logoEFU"><a href="index.php"><img src="resources/images/logo_efu.png" align="absmiddle" alt="EFU Insurance Logo"
                                             height="75" width="64"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <img src="resources/images/efuTxtLogo.gif" width="239" height="35" align="bottom" />      
       <div id="logoEFU"></div>
    <div id="efuSiteName">
     </div>
   </div>
</h1>
<div class="blocktext">

<div class="img" align="center">
<script type="text/javascript"> 
 var flashyshow=new flashyslideshow({ //create instance of slideshow
	wrapperid: "myslideshow", //unique ID for this slideshow
	wrapperclass: "flashclass", //desired CSS class for this slideshow
	imagearray: [
		["resources/slideshow/head1.jpg", 	"http://efuinsurance.com", "_new", 	""],
		["resources/slideshow/head2.jpg",	"http://efuinsurance.com", "", 		""],
		["resources/slideshow/head3.jpg", 	"http://efuinsurance.com", "", 		""],
		["resources/slideshow/head4.jpg", 	"http://efuinsurance.com", "", 		""]

	],
	pause: 3000, //pause between content change (millisec)
	transduration: 1000 //duration of transition (affects only IE users)
})
</script>
</div>		
</div>
<form action="" >
<table width="858" border="0"  align="center">
<tr>
<th width="852" height="50"  align="left" scope="col">
<label class="thick">Management Training Program 2019.</label><br>
<label class="light">
We are the leading General Insurance Company of Pakistan and the Flagship of the EFU Group.<br>
We have the longest history of providing insurance services in the country and the most prestigious presence in the industry.<br>
We are a success story and we will give you a chance to develop a successful career, which will be unrivaled in the industry.<br>
We are launching a dynamic Management Trainee Program 2019 to develop young & fresh talent into future LEADERS of the industry.
</label>
</th>
</tr>
</table>
<table width="1401" border="0">
  <tr>
    <th width="264" scope="col">&nbsp;</th>
    <th width="849" scope="col"><span id="MENU"  name="MENU"  class="menu-toggle" data-show-dialog="side-menu-advanced"  style="background-color:blue;"     ><button class="button"  onclick="this.form.action='new_main.jsp'"    ><span>Management Trainee</span></button></span></th>
    <th width="274" scope="col">&nbsp;</th>
  </tr>
</table>


<table width="858" border="0"  align="center">
<tr>
<th width="852" height="100"  align="left" scope="col"><br>
<p class="thick">Instructions.</p>
<p class="light">
1. Best Viewed in Chrome, Firefox, Mozilla internet Explorer 10 and above. <br>
2. For any query please contact Human Resource Department: Phones: 32313471-90 Ext. 473, 593.<br>
</p>
</th>
</tr>
</table>


</form >



</body>

</html>